FIREBASE_API_KEY = "AIzaSyDsIg5eTZht03OiHqa3IqMLx5f8AKBqLgs"
FIREBASE_AUTH_DOMAIN = "movies-3b0cc.firebaseapp.com"
FIREBASE_PROJECT_ID = "movies-3b0cc"
FIREBASE_STORAGE_BUCKET = "movies-3b0cc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "234561548665"
FIREBASE_APP_ID = "1:234561548665:web:064680f1c04f160ac17fa8"
